<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    h1{
          font-size: 50px;
          font-family: Georgia;
      }
      h2{
          font-size: 30px;
      }
        #container{
          position:relative;
          background-color:#EEEEEE;
          width:85%;
          height:1950px;
          margin: 30px 30px 50px 100px;
          padding-top: 30px;
          border-radius: 20px;
     }

     .img{
         width: 900px;
         height: 620px;
     }
     .text-center{
         text-align: center;
     }
     #middle-part{
         border-radius: 10px;
         background-color: white;
         padding-left: 10px;
         width: 1034px;
         height: 720px;
         margin-left: 35px;
 
     }
.text-margin{
         margin:35px 30px 20px 20px;
         font-size: 15px;
         font-family:Times;
     }
     .tips-style{
         margin:30px 250px;
         font-family:Times;
     }
     .sentence-style{
         font-family: Cursive;
         font-size: 15px;
         
     }
     .sign-style{
         font-style:oblique;
           margin-left: 330px;
           color: #777777;
 
     }
     .text-advices{
         font-size: 20px;
         font-style: italic;
         margin-left: 180px;
         margin-right: 80px;
     }
</style>
<body>
    <div id="container"> 
    <h1 class="text-center title-style">河南美食</h1> 
    <h2 class="text-center"><em></em>烩面 </h2> 
    <div id="middle-part"> 
      <div>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606101113625&di=1b10b6502249c3f0f36a13e4718b32ca&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn21%2F228%2Fw640h388%2F20181109%2F007e-hnprhzx0380821.jpg"alt="" class="img"/> 
      </div> 
     <div class="text-center text-margin">
        一种荤、素、汤、菜、饭聚而有之的传统风味小吃。
     </div> 
    </div> 
        <div class="tips-style"> 
         <h2 class="">简介：</h2> 
         <u>
             <li>河南烩面是河南省的一道传统小吃，是“中国十大面条”之一，也是河南三大小吃之一，属于豫菜系。</li>
             <li>烩面与北京的炸酱面、山西的刀削面、湖北的热干面、四川的担担面，同称为中国五大面食，享有盛誉。</li>
             <li>郑州号称“烩面之城”，烩面馆遍布全市的华街冷巷。</li>
             <li>洛阳水席、开封包子、郑州烩面是河南齐名的三大小吃。</li>
             <li>烩面以优质高筋面粉为原料，辅以高汤及多种配菜，一种类似宽面条的面食。</li>
             <li>汤用上等嫩羊肉、羊骨（劈开，露出中间的骨髓）一起煮五个小时以上，先用大火猛滚再用小火煲，其中下七八味中药，以把骨头油熬出来为佳，煲出来的汤白白亮亮，犹如牛乳一样，所以又有人叫白汤。</li>
             <li>辅料以海带丝、千张丝、粉条、香菜、鹌鹑蛋等，上桌时再外带香菜、辣椒油、糖蒜、辣椒碎等小碟，分为汤面和捞面两种。</li>
         </u>
        <p class="sentence-style">传说李世民登基前，隆冬落难逃亡途中染病，幸得一-农家收留。 农家淳朴，宰家养麋鹿炖汤，又迫于追兵草草将活好的面拉扯下锅。李世民吃下，寒疾痊愈。 </p> 
        <p>即位后，李世民派人寻访，命御厨学艺，唐宫御膳就多了道"麒麟面"。后因麋鹿稀有就用山羊替代，就逐渐演变成了今天的烩面。</p>
             <div class="sign-style"> 
              <p>—— 烩面传说：唐太宗落难说</p>
             </div> 
            </div> 
            <div class="text-advices">
            <p> <span>--> <a href="https://baike.baidu.com/item/河南烩面">河南烩面</a>.</span></p>
             <p><span>--> <a href="https://baike.baidu.com/item/河南特色美食">河南特色美食</a>.</span></p> 
            </div> 
           </div> 
           <div class="text-center"> 
            <p> 201916130202   孔美鑫</p>
            <p>九零后吃货女孩，喜欢屯零食，喜欢吃美食</p>
            <p> 201916180230   孙仕龙</p>
            <p> 201916180201   鲁珞</p>
           </div> 
</body>
</html>