<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            margin:0;
            padding:0;
        }

        .main{
			width:100%; 
			height:100%;
			margin:0; 
			padding:0;
		}

        .menu-left{
			text-align:left;
            font-size: 14px;
            font-style: normal;
			word-spacing: 2mm;
		}

		.menu-right{
			text-align: right;
			font-size: 14px;
			font-style: normal;
			word-spacing: 2mm;
			position:absolute;
			top: 0px;
			right: 50px;
		}

		a{
		    text-decoration:none;
		}
			
		.middle{
			text-align:center;
			width:100%; 
			height:100px;
			margin-top:130px;
		}
			
		.input{
			border: 1px solid #b6b6b6;
			width:474px;
			height:36px;
			font-size:20px;
		}

		.img{
			align-content:middle;
			border:0;  
			width:275px;
			height:120px;
		}

		.submit{
			background-color:#3385ff;
			height:38px;
			font-size:20px;
			color:white;
			border:0;
	    }

        .bottom{
		    margin-top: 256px;
	        text-align: left;
	    }

		.about{
	        color: #999;
	        font-size: 14px;
	        line-height: 22px;
	        font-family: arial;
	        margin-top: 25px;
			word-spacing: 2mm;
			position:absolute;
			left: 10px;
			bottom: 0px;
        }

		.footer{
			margin-top: 256px;
	        text-align: right;
			color: #999;
	        font-size: 14px;
	        line-height: 22px;
	        font-family: arial;
	        margin-top: 25px;
			word-spacing: 2mm;
			position:absolute;
			right: 0px;
			bottom: 0px;

		}

    </style>
</head>
<body>
    <div style="text-align:left;">
		<div class="menu-left">
			<a href="http://news.baidu.com">新闻</a>
			<a href="http://www.hao123.com">hao123</a>
			<a href="http://map.baidu.com">地图</a>
			<a href="http://v.baidu.com">视频</a>
			<a href="http://tieba.baidu.com">贴吧</a>
			<a href="http://www.baidu.com/more/">更多</a>
		</div>
	</div>
	
	<div style="text-align: right;">
		<div  class="menu-right">
			<a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E9%95%BF%E6%B2%99%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">天气</a>
		    <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
		    <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
		</div>
    </div>
    
 
<div class="middle">
    <form action="http://www.baidu.com/baidu" target="_blank">
        <a href="http://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_Pclogo_6ysd4c7a&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pc" target="_blank"  align-content="center">
            <img src="https://www.baidu.com/img/bd_logo1.png" alt="" class="img">
        </a>
        <br>
        <input type="text" class="input"  name="word">
        <input type="submit" value="百度一下" class="submit" href="https://www.baidu.com/" > 
    </form>
</div>

<div class="bottom">
	<div class="about">
		<a href="https://www.baidu.com/cache/sethelp/help.html">设为首页</a>
		<a href="http://home.baidu.com/">关于百度</a>
		<a href="http://ir.baidu.com/">About Baidu</a>
		<a href="http://e.baidu.com/ebaidu/home?refer=888">百度营销</a>
		<a href="https://www.baidu.com/duty">使用百度前必读</a>
		<a href="https://help.baidu.com/newadd?prod_id=1&category=4">意见反馈</a>
		<a href="https://help.baidu.com/">帮助中心</a>
	</div>

<div class="footer">
	<span>©2020 Baidu </span>
	<span>(京)-经营性-2017-0020</span>
	<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001</a>

</div>
</body>
</html>